asgiref==3.7.2
astroid==2.15.5
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
colorama==0.4.6
dill==0.3.6
distlib==0.3.6
Django==4.2.3
djangorestframework==3.14.0
filelock==3.12.2
google-api-core==2.11.1
google-api-python-client==2.94.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.1
httplib2==0.22.0
idna==3.4
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
oauthlib==3.2.2
platformdirs==3.8.0
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pylint==2.17.4
pyparsing==3.1.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
tomlkit==0.11.8
typing_extensions==4.6.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
vboxapi==1.0
virtualenv==20.24.0
virtualenvwrapper-win==1.2.7
wrapt==1.15.0
